weather.api-host-name=x-rapidapi-host
weather.api-key-name=x-rapidapi-key
weather.amount-of-threads=60
weather.and=&
weather.pattern-for-date=yyyy-MM-dd
weather.standart-latitude=50.5517
weather.standart-longitude=34.481
weather.timeout-of-response=9000
weather.where=?
weather.api-key= 4deda72d25msh7c81ff05868b57bp1f82b5jsnb24b6349e121
weather.agregated-hours=8760
weather.amount-of-cores=40
weather.queue-capacity=100
server.port=9090
logging.file.name=WeatherApi.log
logging.file.path=.